
Running benchmarks...
  sizes=[10, 25, 50, 100], runs=3, seed=42, dense_density=0.5
  Benchmarking Sparse graph: V=10, E=30
    Dijkstra  | Binary Heap | avg 0.032813 ms
    Dijkstra  | Linked List | avg 0.037262 ms
    Prim      | Binary Heap | avg 0.022130 ms
    Prim      | Linked List | avg 0.032802 ms
  Benchmarking Dense graph: V=10, E=22
    Dijkstra  | Binary Heap | avg 0.019593 ms
    Dijkstra  | Linked List | avg 0.025000 ms
    Prim      | Binary Heap | avg 0.020181 ms
    Prim      | Linked List | avg 0.030774 ms
  Benchmarking Sparse graph: V=25, E=75
    Dijkstra  | Binary Heap | avg 0.056868 ms
    Dijkstra  | Linked List | avg 0.119703 ms
    Prim      | Binary Heap | avg 0.060259 ms
    Prim      | Linked List | avg 0.113894 ms
  Benchmarking Dense graph: V=25, E=150
    Dijkstra  | Binary Heap | avg 0.081322 ms
    Dijkstra  | Linked List | avg 0.138347 ms
    Prim      | Binary Heap | avg 0.088214 ms
    Prim      | Linked List | avg 0.170489 ms
  Benchmarking Sparse graph: V=50, E=150
    Dijkstra  | Binary Heap | avg 0.115472 ms
    Dijkstra  | Linked List | avg 0.355877 ms
    Prim      | Binary Heap | avg 0.122313 ms
    Prim      | Linked List | avg 0.383279 ms
  Benchmarking Dense graph: V=50, E=612
    Dijkstra  | Binary Heap | avg 0.251845 ms
    Dijkstra  | Linked List | avg 0.564576 ms
    Prim      | Binary Heap | avg 0.285991 ms
    Prim      | Linked List | avg 0.846021 ms
  Benchmarking Sparse graph: V=100, E=300
    Dijkstra  | Binary Heap | avg 0.252909 ms
    Dijkstra  | Linked List | avg 1.130969 ms
    Prim      | Binary Heap | avg 0.285780 ms
    Prim      | Linked List | avg 1.219086 ms
  Benchmarking Dense graph: V=100, E=2475
    Dijkstra  | Binary Heap | avg 0.783994 ms
    Dijkstra  | Linked List | avg 2.411365 ms
    Prim      | Binary Heap | avg 1.155741 ms
    Prim      | Linked List | avg 4.943170 ms

Benchmark CSV written to: benchmark_results.csv
