
Sample graph demo
================================================================================
Graph directed: False
Vertices (6): A, B, C, D, E, F
Edges (9):
  A - B  weight=4
  A - C  weight=2
  B - C  weight=1
  B - D  weight=5
  C - D  weight=8
  C - E  weight=10
  D - E  weight=2
  D - F  weight=6
  E - F  weight=3

Dijkstra using Binary Heap
Source: A
Runtime: 0.168287 ms
Shortest distances:
  A: 0
  B: 3
  C: 2
  D: 8
  E: 10
  F: 13
Shortest-path tree edges:
  C -> B  weight=1
  A -> C  weight=2
  B -> D  weight=5
  D -> E  weight=2
  E -> F  weight=3

Dijkstra using Linked List
Source: A
Runtime: 0.126962 ms
Shortest distances:
  A: 0
  B: 3
  C: 2
  D: 8
  E: 10
  F: 13
Shortest-path tree edges:
  C -> B  weight=1
  A -> C  weight=2
  B -> D  weight=5
  D -> E  weight=2
  E -> F  weight=3

Prim using Binary Heap
Start: A
Runtime: 0.064036 ms
Total MST weight: 13
MST edges:
  A - C  weight=2
  C - B  weight=1
  B - D  weight=5
  D - E  weight=2
  E - F  weight=3

Prim using Linked List
Start: A
Runtime: 0.086494 ms
Total MST weight: 13
MST edges:
  A - C  weight=2
  C - B  weight=1
  B - D  weight=5
  D - E  weight=2
  E - F  weight=3

Step counts, useful for animation/screenshot evidence:
  Dijkstra Binary Heap steps: 16
  Dijkstra Linked List steps: 16
  Prim Binary Heap steps: 16
  Prim Linked List steps: 16
